@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.body {
  height: 100%;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr; /* Change this line */
}

.dashboard {
  background-color: #1992d4;
  padding: 20px;
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: 1000;
}

.fixed-container {
  position: fixed;
}

.first-nav {
  margin: 2em 0 0 0.6em;
}

.second-nav {
  margin: 3.5em 0 0 0.6em;
}

.row {
  display: flex;
  align-items: center;
  gap: 1.3em;
  margin-bottom: 1em;
}

.row img {
  height: auto;
  width: 1.6em;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
}

.row h1 {
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
}

.logo {
  display: flex;
  color: white;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: auto;
  width: 2.8em;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
    brightness(102%) contrast(102%);
}

.logo h1 {
  font-weight: 500;
  font-size: 1.8em;
}

.header {
  background-color: white;
  grid-column: 2/3;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  grid-row: 1/2;
  gap: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  z-index: 500;
}

.upper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10em;
}

.search {
  display: flex;
  align-items: center;
  grid-column: 1/2;
  gap: 1em;
}

.search img {
  height: auto;
  width: 1.6em;
}

.search input {
  background-color: #e2e8f0;
  border: none;
  border-radius: 10px;
  height: 50%;
  width: 100%;
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
}

.bell {
  height: auto;
  width: 1.6em;
}

.shin {
  height: auto;
  width: 2.5em;
  border-radius: 100px;
}

.lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.name {
  display: flex;
  flex-direction: column;
}

.bigger-shin {
  height: auto;
  width: 4em;
  border-radius: 100px;
}

.name h1 {
  font-size: 1em;
  font-weight: 600;
}

.name h2 {
  font-weight: 700;
}

.sidebar h1 {
  font-size: 1.3em;
  font-weight: 600;
}

.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

.right button {
  background-color: #1992d4;
  color: white;
  font-size: 1em;
  border: none;
  width: 90px;
  padding: 8px 0;
  border-radius: 30px;
  font-size: 0.9em;
}

.section {
  background-color: #e2e8f0;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 30px 20px;
  gap: 25px;
}

.section .heading {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-section {
  grid-column: 1/2;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.card {
  background-color: white;
  display: grid;
  padding: 30px;
  gap: 15px;
  border-left: #f0b429 solid 8px;
  border-radius: 10px;
}

.card .text {
  justify-self: center;
}

.card .text p {
  line-height: 1.3em;
  color: gray;
  margin-top: 5px;
}

.card .icons {
  justify-self: end;
  display: flex;
  gap: 25px;
}

.card .text h1 {
  font-size: 1.1em;
}

.card .text p {
  font-size: 0.9em;
}

.icons img {
  height: auto;
  width: 1.6em;
  filter: invert(17%) sepia(12%) saturate(29%) hue-rotate(328deg)
    brightness(101%) contrast(90%);
}


.right-container{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.announcements-container {
  display: flex;
  background-color: white;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.announcements-container div + div {
  border-top: 1px rgb(202, 202, 202) solid;
  padding-top: 15px;
}

.column h1 {
  font-size: 0.9em;
}

.column p {
  font-size: 0.8rem;
  color: gray;
}

.trending-container {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.trending-row {
  display: flex;
  gap: 15px;
}

.trending-row img {
  height: auto;
  width: 2.5em;
  border-radius: 100px;
}

.trending-column h1 {
  font-size: 0.9em;
}

.trending-column p {
  font-size: 0.9em;
  color: gray;
}
